
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>-  | YYJ's journey</title>

<meta name="author" content="YYJ"> 

<meta name="description" content="Yearn"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="YYJ's journey" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">YYJ's journey</a></h1>
<h4>^^</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:yearnedme.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">-</h2>
	<div class="entry-content"><p>820
一直不喜欢节日，除非会放假的节。情人节这种节日就算我有男朋友也不会过。貌似有种吃不到葡萄说葡萄酸的心理哦。
嗓子痒的严重影响日常了。</p>

<p>822
每日做我妈的专属司机:)</p>

<p>824
爸爸生日
怕我走的太慢，怕他走的太快</p>

<p>825
天天跟小朋友玩的很开心
可能天生能逗小朋友开心吧</p>

<p>826-908
不记日记这段时间就真的就不存在在我的脑海里了 一片空白
在看平凡的世界
“即使是最平凡的人，也得要为他那个世界的存在而战斗”</p>

<p>突然记起这期间接了两个电话，补录下来。
第一通电话来自好友L，七月份的时候一个人去了深圳实习，做着物业管理。
原本以为她会和以前一样，打电话就绝对是恋情出了问题，找人倾诉询问解决方法的。（以至于现在对别人的恋情问题给出指导意见我还是挺在行的，不过也因为他们的吐槽和负能量让我一度不想再恋爱。没想到这次除了吐槽恋情，她在电话那头说很想家很想朋友，说着说着就那样哭了。哭的我措手不及，也不知道该怎么安慰这个想家的人。那种孤单我现在还体会不到，但是能理解。挺心疼的。
第二通电话来自我的姨妈，说哥哥准备从深圳辞职回长沙，虽然深圳工资前途都还是很好，可是就是在那边觉得孤单。还有诸多因素一块儿考虑，最后觉得回长沙。
两通电话一前一后的打过来都让人误以为是约好的，而且主旨都一样，就是想家。而我这个天天呆在家的人一个劲的想出去。</p>

<p>909
离家前一晚
爸爸一脸疲容的说：“以后要靠你自己了，如果觉得不平衡就想想你的爸爸是全世界最坏的爸爸，但是你不要忘了你的妈妈是全世界最好的妈妈。”</p>

<p>我有什么好不平衡的呢，只是失去了物质条件，但只要人还在，家还是完整的，就够了。有良好的物质条件是福气，既然没有这个福气就自己创造出这个福气。</p>

<p>难过的是看着爸爸被这一连串失败的经历所打败，就这样服了老。
也不知道该怎样劝慰他，还是不会怎样表达自己的情感。</p>

<p>910
回了学校，堵车，坐了六小时，好晕。
这次行李不知道怎么超重，每次提不动了就在想天天吃那么多饭，却连这点东西都提不动，真是浪费别人辛苦做的那么好吃的饭了。觉得自尊心有点受打击就又继续搬了。</p>

<p>911
一个人去学校附近的商场逛街，运气很好的都遇到超低折扣。但是我都没买啊哈哈哈哈哈哈哈，理性消费很重要。再也不要因为遇到折扣就买那些自己实际并不是很需要的东西。
晚上回家听哥哥说了很多关于招聘方面的事，得准备起来了。又觉得很发愁。毕竟大学四年天天吃喝玩乐没学到什么真本事，学的专业太广了，都有涉及但却不精。找不到方向</p>

<p>912
中午些的时候一起去搬书，一个个女生力大如牛，真棒。
等到了W，一起逛街，买到了一支超好看口红。也是自己从来没有尝试过的风格，正红色还是挺适合的。见识了口红的魔力，真的，口红的色调决定整个人的风格。要囤货
晚上回到W寝室，两个人一起拍拍拍。女生永远的主题。</p>

<p>913
中午和两个哥哥一起吃饭，找他们咨询就业问题。
下午准备把W的照片删掉，结果莫名的把昨天所有的照片都删掉了，还删的一张都不剩。心疼了一下午，那些照片还没整理啊一百多张呢，想先哭会儿。虽然为了几张自拍哭好像很肤浅哈哈哈哈啊哈。觉得自己这样做还是不对，怎么能把好朋友的照片删了只留自己的呢，以后不要这样了还是得好好存着W的照片镇场子啊哈哈哈哈。</p>

<p>914
一周还是有九节课，早上六点起床升大学里的最后一次旗，学校还发了歌词，升旗时全校女生大合唱。
不过这学期没有最讨厌的老师的课我都想放烟花庆祝了。
刚刚觉得有点困，就来写日记啦。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-09-14T09:45:10+08:00" pubdate data-updated="true">Sep 14<sup>th</sup>, 2015</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/diary/'>diary</a>

</div>


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    YYJ

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
