
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>  | YYJ's journey</title>

<meta name="author" content="YYJ"> 

<meta name="description" content="Yearn"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="YYJ's journey" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">YYJ's journey</a></h1>
<h4>^^</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:yearnedme.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title"></h2>
	<div class="entry-content"><p>1010
真切希望能变成那种后知也不觉的体质，天生对外界的变化过于敏感，真的是件很不好的事情。</p>

<p>1015
迷茫啊 啊啊啊啊 找什么工作啊 啊啊啊</p>

<p>1018
第一次穿八厘米的高跟鞋出门，步步惊心。
惨淡的面试经历。</p>

<p>1024
（今日不吐不快的槽
有些不懂寝室妹子的想法，崇尚自然是好，但也不需要以不会化妆为荣吧。
化不化是一回事，会不会化是另一回事。其实大部分不化妆也就是不会化吧。化妆也算基本礼节，没什么好清高的。也都是自己不化妆也不希望别人化妆的人，如果能坦荡到任凭周围的人都化妆自己也不化妆也觉得没什么也很自信才是真的自然境界。确实我现在很不爽啊，平常要化妆的场合都支持她们，借化妆品给她们帮她们化。趁我不在偷试我的口红就很好吗。开口借我一定会借的，但是以这种方式借我还是有点不能接受。</p>

<p>1029
天天被同学吐槽长胖了长残了，幸好还只21，再丑也丑不到哪里去。
长胖了有啥了不起的，我减就是了，长残了又有啥了不起的，我坚持护肤就好了，气质没有了有啥问题，21了确实也是不可能再有17岁那种不暗世事的清纯气质了，我坚持学习，好好工作，该有的气质马上就会来。</p>

<p>其实静下来仔细想想，21这个最好的年龄我接受到了人生的第一个挑战。
家里发生变故，突然一下就不能再做那个无忧无虑天真浪漫的小女生啦，要承起家庭的重担。
然后这四年不思进取，不学习，不运动，或多或少的天资都给磨没了。身材走样，没内涵，也找不到好工作。</p>

<p>现在真的发现现在吃的都是四年前重点的果子，也没有不努力就能得到的东西，果子很难吃，也好，现在好好记住这个糟糕的味道，以后永远不想吃了，好好做好好学。期待四年后能让自己满意。</p>

<p>不想永远无法得到自己的认可。也只有得到自己认可以后才愿意去接受别人，在这之前，我愿意承担所有的寂寞。</p>

<p>1031
今年万圣节和去年万圣节情节一样，和赛男刘泽在悦方吃饭，三个人纪念一周年。不过倒也应了那句话，世界上哪有那么多巧合，不过是别人在悄悄用心计划罢了。这两个有心人儿，谢谢他们。</p>

<p>1101
四姐来出差，家庭小聚，侄子都带上了女朋友，后生可畏啊</p>

<p>1102
这时才明白在失意落魄的糟糕时刻人会得到温柔的最大值，温柔的对待身边的人和事，不吵不闹的去处理问题。</p>

<p>1103
女生和女生之间的友谊也挺微妙的，稍有不慎，就莫名其妙的被不友好对待。天天一起吃饭睡觉逛街的也不一定就是你理想中的真性情朋友。</p>

<p>1104
周三，八点二十左右，公交车802路
和胖子许晚上去逛街，回来的坐在公交车的最后一排，发现右上角的一个男生，戴着耳机，齐耳的短发，修剪的很整齐，净白的耳后，坐的也很端正，可能是此生到现在见过的唯一一个这样整洁干净的男生，目光一直跟随着他的后脑勺，想见他的正脸，可是直到下车也没这个机会，隔窗看见步行的他，一身牛仔装，是理想身高，走路姿势也超级正。啊啊啊啊啊啊，就这样看着他走了。
后来我向胖子许说我刚刚看见一个男生，胖子许说也一直关注他，用她的原话来说就是：我一直在那儿故作镇定，假装没事瞄几眼。事后两人讨论了一路，后悔了一路，头回这样，挺少女气息的。
路上遇到一中年男人要钱吃饭，挺可怜的，立马给了他五块。想积点人品下次遇到他，私心挺重的，虽然这样很不好，但我确实是希望这样。</p>

<p>1108
疯子癫子神经组合再聚首，地点最后选择了株洲。对比去年的聚会，大家都觉得落魄了许多，但也没啥关系，只要三个人在一起就总有意想不到的惊喜和笑料。
比如：上厕所捡了111元，马上跑去打电玩；刚走到市中心，繁华热闹的中心地带停了电；停电了去湘江边回来，刚走进地下通道就又来了电。
比如：WZZ望着自己的照片一眼痴迷的说自己长的很像杨幂，X立马跳出来说自己才是真的长的像余文乐，然后两个人指着我说你是范伟。。。。。。
总是被这两个人欺负，其实也觉得被欺负的蛮开心的。
中午在自助餐关门的前半小时进去盛了不下二十盘的食物，放在桌上慢慢吃，吃到了下午三点。吃了几口就觉得吃不下，又剩了一大桌，觉得超级对不起店家。
用捡的钱去电玩城，依旧还是没有抓起一个娃娃，混在音乐房唱了一个小时五音不全的歌，闹哄哄的录下了几首歌，难听，但还是想收藏起来。
逛株洲批发市场，最后一人买了一个剃毛球机器回来。
跑去网吧玩游戏，开心，除了大家来找茬，我的游戏技能都是排第一的。
不知道下次再聚是何时。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-11-08T14:23:55+08:00" pubdate data-updated="true">Nov 8<sup>th</sup>, 2015</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/diary/'>diary</a>

</div>


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2016

    YYJ

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
