
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>-  | YYJ's journey</title>

<meta name="author" content="YYJ"> 

<meta name="description" content="Yearn"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="YYJ's journey" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">YYJ's journey</a></h1>
<h4>^^</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:yearnedme.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">-</h2>
	<div class="entry-content"><p>1211</p>

<p>前所未有的好精神，为双十二纠结的毫无睡意。
凌晨两点了感觉还是晚上七点一样。</p>

<p>给两个我心中的“狐朋狗友”送书做礼物。难挑，实在太难挑了。</p>

<p>觉得一个个商家好有心机，为了那减免的十五块，为了以后才能使用的抵扣券，我真的想尽办法凑单。真的好像有了这个减免和券，买的东西就不会要钱一样。</p>

<p>1213</p>

<p>发现每次在找不到路的时候总会出现个小天使带你找到路
上次和室友去中南，跟着导航走，结果围着一个湖转了一圈还是没找到地方。问迎面走来的路人，好像是中南本校学生，给我们指了方向。路有点复杂，要不断的左转右转的，我和室友就说先走，到时候不知道了再问。等我们走到了不知道是否要从面前的口子直走还是右转的时候，那个路人，天使般的出现在我们面前，告诉我们方向。
昨天去民政，下车后也是不知道方向，和我同时下公交车的一个人，问我是不是去考试的。我说是。他说我知道路，是往那边。然后跟着走顺利又找到了考场。
出门在外又导航无效的时候，多亏了那些小天使。希望他们在遇到困难的时候，也会有更多的小天使出现，当然，不要遇到困难更好。哈哈。</p>

<p>这两天的晚睡，黑眼圈和脸色相差了大约有十个色号。一瞬间觉得自己的眼睛好像黄子韬啊哈哈哈哈哈。</p>

<p>1214</p>

<p>受人之托，要去托管帮忙带一个月学生。
今天是第一天，六个三年级一个五年级一个六年级。手忙脚乱。看着一本本作业往我面前送。</p>

<p>1215</p>

<p>给学生说，你们这样不听话老师明天要凶起来了。
她说，老师，装逼遭雷劈哦。
&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;我的天&hellip;&hellip;&hellip;&hellip;&hellip;..</p>

<p>1217</p>

<p>一学生过来对我说：“老师，我们班有女生比你还高出一个头诶。”&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>

<p>1218</p>

<p>与小孩子相处真是一门学问。如何树立自己的威信，如何让孩子信任自己。</p>

<p>1219</p>

<p>嗯。最后一次六级考。我居然睡过去了。</p>

<p>1220</p>

<p>给网周周夏志雄送书，结果他们带我去抽水烟。
给夏志雄的书里夹了小纸条写上：“苟富贵，莫相忘。”给网周周的纸条是：“多看书，多化妆。”网周周觉得心里不平衡，我给她写的太肤浅。可说真的，我打心里希望她能永远这样无忧无虑的美丽并开心着。富贵虽好，但必定是要付出等价的东西的。不希望她去经历那些苦的不美的，无忧无虑是没有任何烦恼，比富贵好多了。</p>

<p>觉得西餐吧氛围挺好的，大家都在那儿大口喝酒玩游戏，一片笑声和气。
水烟好难抽，抽一口呛一口。葡萄味啤酒太像酸梅汤，酸的牙齿疼，再也不想喝。
现在觉得三个人玩也没多大意思了，约好下次聚一人起码要带一个异性朋友。有点头疼。</p>

<p>自从知道阿姨其实每晚都没锁过门以后，晚上也不急着赶车回寝室了。
回到寝室就熄灯了，也收到了一个人不开心的秘密，让我心疼到差点对着屏幕哭了。
忙完内务后发现热水袋没来得及充，曾曾就让我和她一起睡。第一次和室友睡，挤在一米二宽的床上说悄悄话，还会贴心的给我盖被子，温暖极啦。早上她早起了，迷迷糊糊觉得被窝冷了，伸直脚就感受到了充好的热水袋的温暖。觉得曾曾是个心细可爱的小暖炉。</p>

<p>1221</p>

<p>这份托管兼职算我第一份工作吧，觉得自己做事说话还欠许多火候。庆幸周围的人都挺照顾我。</p>

<p>1222</p>

<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不知道今天想记下啥。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-12-22T22:30:07+08:00" pubdate data-updated="true">Dec 22<sup>nd</sup>, 2015</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/diary/'>diary</a>

</div>


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    YYJ

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
