
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>  | YYJ's journey</title>

<meta name="author" content="YYJ"> 

<meta name="description" content="Yearn"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="YYJ's journey" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">YYJ's journey</a></h1>
<h4>^^</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:yearnedme.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title"></h2>
	<div class="entry-content"><p>915
看完了平凡的世界，有了力量。</p>

<p>916
毕业住出去以后第一要买的东西的就是熨斗和烧水壶。
觉得自己像个文盲，实在愧对文科生这个身份。</p>

<p>917
世界上的确很多东西不是你想做就能做的，比如我现在想嫁人。</p>

<p>918
不下雨的天，要么慢跑五公里，要么逛街五小时。今天逛街五小时。</p>

<p>919
雨热闹的下了一天，窗外的道路也热闹的堵了一天。心反而静了一天。难得。</p>

<p>920
去医院看了姐姐后逛街五小时，脚疼。
长胖到能穿专卖店标准码数的衣服了，各种风格都能大胆尝试了。竟有如此多合适又心仪的衣服。然后干枯了钱包。不知道这肉长的到底是好事还是坏事。
买不完的新衣裳。</p>

<p>923
H生日，给他发生日祝福，没回。给他打电话，两个号码都已停机。觉得很诡异，于是去问苏。原来H去当海军去了。很惊讶，他从未告知过我这件事，连一句告别都没有的这样突然走了。
和H有过将近一年的感情。起于一次未完成的云南之旅。六个小伙伴张罗了几个月的云南没去成，反而相遇在了深圳。每天早上八点出门一块儿玩晚上五点各回各家。还记得第一次他约我出来，心里很忐忑，虽说他是我小学同学的高中同学，但毕竟没见过面。第一次见面还是在一个我并不熟悉的地方，深圳。一种背着父母见网友的感觉油然而生，心里想到了无数各种少女见网友遇害的情节，打了很多冷颤。犹豫很久以后，决定约在我最熟悉的世界之窗地铁站见面，而且那里人多。那天我穿着红白条纹T恤牛仔短裤。在出口时看见他抽着烟站在麦当劳门口等着，心里更加紧张了，这男生抽烟呢，好痞气啊，会不会是那种不良少年啊。紧张的走到他面前，打了招呼，然后一起去麦当劳里吃早餐，然后散步。散步时我才正眼打量他。(一直觉得见面就打量对方是一个让人很不自在的习惯。他跟我说感觉现在是带着读小学的妹妹出门。也不知道为什么，一惯在陌生人面前比较害羞，没什么话说的我竟然就这样在他面前一直呱呱呱停。就是觉得这个人有股莫名的熟悉感，好像认识了很久一样。后来，就是这份自然的相处，他在我生活中扮演了多重角色。我也第一次对一个人产生了这样的依赖感，我能做我最最最真实的样子在他面前，所有的情绪无论消极还是积极都能告诉他。对他的依赖，一直很自信是因为有他我才会这样，若是没有他我也能自立过的很好。可是这次他离开，我却好像失去了什么，特别落寞，有种失恋的感觉。</p>

<p>926
中秋
接到了一个0729开头打来的号码，看着是陌生号码，没接。心想第二个电话我就接。接着第二个电话来了。我接了，一听是熟悉的声音，但没反应过来，尝试的多喂了几句让对方多发点声好让我来分辨出这到底是谁。发现是H。H给我说了他那边的情况，说着说着他就哭了。我问他苦吗能适应吗，他哽咽着说我们教官讲有苦也不能告诉家人，别让他们担心。听了我觉得挺心疼的，一个大男孩一个人在异地，刚入训，吃着苦，适应着新环境。后来我想到，他也只会在我面前这样流泪，说些最真切的心情。这一刻，我突然明白，我们早已成为彼此最坦诚相待的人。</p>

<p>930
检查慢跑半个月成功，肉还是稳稳的长在身上。
我竟为了长胖的事情在电话里给我妈哭了半小时，幼稚到极点了真的是，妈妈就在电话那边笑。
一直以来身体不好，内分泌从没正常过，尽管我做的再好，早起早睡，从不熬夜。心里也有点不平衡，比我不注意作息不注意生活的女生多的去了，为什么偏偏就是我有问题呢。
从大学开始就被药罐包围，各种药都尝试过，但也无效，有些事，真不是吃苦了就能好的啊。
尽管我现在每天在运动，但是也能看见一天比一天胖，估计是之前吃的激素药起作用了吧。于是我就更加生气了。病没治好，还落了个肥胖在身。
做女生好麻烦啊，下辈子再也不想做女生了。</p>

<p>1004
受室友的鼓舞，决定从今天起，做一个勤快的女孩子。
第一步护肤大作战！</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-10-04T21:44:55+08:00" pubdate data-updated="true">Oct 4<sup>th</sup>, 2015</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/diary/'>diary</a>

</div>


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2016

    YYJ

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
